# NekotineCore

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
src/main/java/fr/nekotine/core/: NekotineCore.java  NekotinePlugin.java
src/main/java/fr/nekotine/core/arrache/: TickEvent.java  TickManager.java
src/main/java/fr/nekotine/core/block/: AppliedBlockPatch.java  BlockPatch.java  FakeBlockModule.java  TempBlockModule.java
src/main/java/fr/nekotine/core/bowcharge/: BowCharge.java  BowChargeManager.java  BowChargeModule.java  IBowCharge.java
src/main/java/fr/nekotine/core/charge/: Charge.java  ChargeManager.java  ChargeModule.java  Charger.java  ICharge.java
src/main/java/fr/nekotine/core/combatcharge/: BowCharge.java  BowChargeManager.java  IBowCharge.java
src/main/java/fr/nekotine/core/configuration/: ConfigurationUtil.java
src/main/java/fr/nekotine/core/constant/: DayTime.java
src/main/java/fr/nekotine/core/damage/: DamageFunction.java  DamageManager.java  DamageModule.java  LivingEntityDamageEvent.java  ScrappedDamageEventExpander.java  ScrappedDamageManager.java
src/main/java/fr/nekotine/core/defaut/: DefaultProvider.java  IDefaultProvider.java
src/main/java/fr/nekotine/core/effect/: CustomEffect.java  CustomEffectContainer.java  CustomEffectModule.java  CustomEffectType.java
src/main/java/fr/nekotine/core/eventguard/: PlayerDoubleEventGuard.java
src/main/java/fr/nekotine/core/exception/: ExceptionCollector.java
src/main/java/fr/nekotine/core/game/: Game.java  GameData.java  GameMode.java  GameModeModule.java  GamePhase.java  GameTeam.java
src/main/java/fr/nekotine/core/gamemode/: GM_TeamDeathMatch.java
src/main/java/fr/nekotine/core/glow/: EntityGlowModule.java  ScoreboardTeamCreatePacketWrapper.java  TeamColor.java
src/main/java/fr/nekotine/core/inventory/: InventorySnapshot.java  ItemStackBuilder.java  PlayerInventorySnapshot.java
src/main/java/fr/nekotine/core/ioc/: IIocProvider.java  Ioc.java  IocProvider.java
src/main/java/fr/nekotine/core/itemcharge/: IItemCharge.java  ISwordCharge.java  ItemCharge.java  ItemChargeModule.java  SwordCharge.java  SwordChargeManager.java  SwordChargeModule.java
src/main/java/fr/nekotine/core/lobby/: GameMode.java  GameModeIdentifier.java  Lobby.java  LobbyModule.java
src/main/java/fr/nekotine/core/logging/: FormatingRemoteLogger.java  NekotineLogger.java
src/main/java/fr/nekotine/core/map/: .$MapModule.drawio.bkp  .$MapModule.drawio.dtmp  BufferMapStorage.java  GameMap.java  IMapElementCommandGeneratorResolver.java  IMapModule.java  IMapStorage.java  Map.java  MapCommand.java  MapCommandBranch.java  MapCommandExecutor.java  MapCommandGenerator.java  MapCommandGraphNode.java  MapElementCommandGenerator.java  MapElementCommandGeneratorResolver.java  MapHandle.java  MapIdentifier.java  MapMetadata.java  MapModule.drawio  MapModule.java  MapTypeIdentifier.java  OldMapModule.java
src/main/java/fr/nekotine/core/minigame/: Game.java  GameEventListener.java  GameHolder.java  GameMode.java  GameTeam.java
src/main/java/fr/nekotine/core/module/: EntityVisibilityModule.java  IPluginModule.java  ModuleManager.java  PluginModule.java
src/main/java/fr/nekotine/core/plugin/: CorePlugin.java
src/main/java/fr/nekotine/core/projectile/: CustomProjectile.java  IProjectile.java  ProjectileManager.java  ProjectileModule.java
src/main/java/fr/nekotine/core/reflexion/: ReflexionUtil.java
src/main/java/fr/nekotine/core/setup/: PluginBuilder.java
src/main/java/fr/nekotine/core/snapshot/: AdvancementOwnerSnapshot.java  AdvancementProgressSnapshot.java  AttributableSnapshot.java  AttributeInstanceSnapshot.java  DamageableSnapshot.java  HungerableSnapshot.java  InventorySnapshot.java  PlayerInventorySnapshot.java  PlayerStatusSnaphot.java  PotionEffectConsumerSnapshot.java  Snapshot.java
src/main/java/fr/nekotine/core/state/: ItemState.java  ItemWrappingState.java  LambdaItemState.java  LambdaState.java  PlayerScoreboardState.java  PlayerSnapshotState.java  PotionEffectState.java  RegisteredEventListenerState.java  State.java
src/main/java/fr/nekotine/core/structure/: Structure.java  StructureBuilder.java
src/main/java/fr/nekotine/core/tag/: CustomMaterialSetTag.java  CustomMaterialTags.java
src/main/java/fr/nekotine/core/tempblock/: AppliedBlockPatch.java  BlockPatch.java  TempBlockModule.java
src/main/java/fr/nekotine/core/text/: Colors.java  MessageModule.java  MessagePlaceholder.java  Text.java  TextColor.java  TextModule.java
src/main/java/fr/nekotine/core/ticking/: TickTimeStamp.java  TickingModule.java
src/main/java/fr/nekotine/core/track/: ClientMovementTrackModule.java  ClientTrackModule.java  EntityTrackModule.java
src/main/java/fr/nekotine/core/tuple/: Pair.java  Triplet.java
src/main/java/fr/nekotine/core/usable/: Function2.java  IUsable.java  Usable.java  UsableManager.java  UsableModule.java
src/main/java/fr/nekotine/core/util/: AssertUtil.java  AsyncUtil.java  BukkitUtil.java  CollectionUtil.java  CustomAction.java  DebugUtil.java  EntityUtil.java  EventUtil.java  (+24 more)
src/main/resources/: plugin.yml
(+149 files in other folders)
