plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    // PAPERMC
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    // PROTOCOLIB
    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }
    // NBT-API for CommandAPI
    maven {
    	url = "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
	compileOnly group: "io.papermc.paper", name: "paper-api", version: "1.18.2-R0.1-SNAPSHOT"
	compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
	compileOnly group: "dev.jorel", name: "commandapi-core", version: "8.5.1"
}

// CONFIGURATION

group = 'fr.nekotine'
version = '0.0.1-SNAPSHOT'
description = 'NekotineCore'

compileJava.options.encoding = 'UTF-8'

// DEFAULT TASKS

defaultTasks 'build'