<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nekotine</groupId>
  <artifactId>NekotineCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NekotineCore</name>
  
  <repositories>

	<repository>
		<id>papermc</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>

	<repository>
		<id>dmulloy2-repo</id>
		<url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>

  </repositories>
  
  <dependencies>

  	<dependency>
 		 <groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.18.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>
	  <groupId>com.comphenix.protocol</groupId>
	  <artifactId>ProtocolLib</artifactId>
	  <version>4.7.0</version>
  	</dependency>

  </dependencies>

</project>