<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.nekotine</groupId>
  <artifactId>NekotineCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NekotineCore</name>

  <properties>
     <maven.compiler.source>16</maven.compiler.source>
     <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <repositories>

	<repository>
		<id>papermc</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>

	<repository>
		<id>dmulloy2-repo</id>
		<url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>

  </repositories>
  
  <dependencies>

  	<dependency>
 		 <groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.18.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>
	  	<groupId>com.comphenix.protocol</groupId>
	  	<artifactId>ProtocolLib</artifactId>
	  	<version>4.7.0</version>
	  	<scope>provided</scope>
  	</dependency>

  </dependencies>

	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                	<outputFile>${basedir}\build\${project.artifactId}.jar</outputFile>
                </configuration>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>